html {
  background-image: url("./components/img/black-geo.jpg");
  color: white;
}

h1 {
  font-size: 60px;
  font-family: 'Rajdhani', sans-serif;
  margin: 25px 0px 0px 37px;
}

ul {
  list-style-type: none;
}

a:visited,
a:link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

p {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.project-img {
  width: 300px;
  height: auto;
  margin: auto;
}

.child {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  margin: auto;
}


.contact-icon {
  height: 25px;
  width: 25px;
}

.contact-icon:hover {
  height: 50px;
  width: 50px;
}

.con-sel:hover {
  font-size: 60px;
  color: red;
}

.nav-sel:hover {
  font-size: 40px;
  color: red;
}

#nav-list {
  font-family: 'Nova Square', cursive;
  font-size: 20px;
}

#contact-list {
  font-family: 'Rajdhani', sans-serif;
  font-size: 35px;
}

#content {
  background-color: rgba(0, 0, 0, 0.759);
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid white;
  height: 90%;
  width: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: 300px auto 300px;
  grid-template-rows: 175px auto 175px;
}

#header {
  width: 275px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
}

#nav {
  width: 100px;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
}

#home {
  font-size: 200px;
}

#projects {
  display: grid;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

#about {
  display: grid;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.grid-item-1 {
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
}

.grid-item-3 {
  width: 100%;
  height: 100%;
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid-item-4 {
  width: 100%;
  height: 100%;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 2;
}

::-webkit-scrollbar {
  display: none;
}